{
    "version": "1.0.0",
    "configurations": [
      {
        "name": "nmap-clone",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/main.py",
        "args": [],
        "console": "integratedTerminal"
      }
    ]
  }
